{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "tools",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/preview-server.mjs", "4177"],
      "port": 4177
    }
  ]
}
